<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        .container{
            background-image: linear-gradient(lightblue, olive, pink);
            min-height: 68vh;
            width: 100%;
            padding: 10px;
        }
        .to{
            width: 100%;
            max-width: 540px;
            background: white;
            margin: 100px auto 20px;
            padding: 40px 30px 70px;
            border-radius: 10px;
        }
        .to h2{
            color: red;
            display: flex;
            align-items: center;
            margin-bottom: 20px;

        }
        .to h2 img{
            width: 30px;
            margin-left: 10px; 
        }
        .txt{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: pink;
            border-radius: 30px;
            padding-left: 20px;
            margin-bottom: 25px;
        }
        input{
             flex: 1;
             border: none;
             outline: none;
             background: transparent;
             padding: 10px;
             font-weight: 14px;

        }
        button{
            border: none;
            outline: none;
            padding: 16px 50px;
            background: orange;
            color: brown;
            font-size: 16px;
            border-radius: 40px;
            cursor: pointer;
        }
        ul li{
            list-style: none;
            font-size: 17px;
            padding:12px 8px 12px 50px;
            user-select: none;
            cursor: pointer;
            position: relative;
        }
        /* ol li::before{
            content: '';
            position: absolute;
            height:28px;
            width: 28px;
            border-radius: 50%;
            background-image: url(unchecked.png);
            background-size: cover;
            background-position: center;
            top: 12px; */
            /* left: 8 px; */
            
        /* }     */
        ul li.t1{
           color: lightblue;
           text-decoration: line-through; 
        }
        
              
        
        ul li san{
            position: absolute;
            right: 0;
            top: 5px;
            width: 40px;
            height: 40px;
            font-size: 22px;
            color: grey;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;

        }
        ul li san:hover{
            background: darkslategrey;
         }

         .p{
            background-image: linear-gradient(olive,lightblue);
            width: 100%;
            

         }


    </style>
</head>
<body>
    <div class="p">
    <img src="note.png" style="margin-left: 700px;">
    </div>
    <div class="container">
        <div class="to">
            <h2><b>To-Do List</b><img src="icon.png"></h2>
            <div class="txt">
                <input type="text" id="input" placeholder="Add your Text">
            <button onclick="add()">Add</button>
            </div>
            <ul id="list">
                <!-- <li>Task 1</li> -->
                <!-- <li>Task 2</li> -->
                <!-- <li>Task 3</li> -->
             </ul>
    
        </div>
    </div>
    <script src="Script.js"></script>
</body>
</html>